<!DOCTYPE html>
<html data-ng-app="mainApplication" class="ng-scope">
<!-- Mirrored from media-tarfand-page.tk/FullServices/Service1/Manage.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Oct 2018 02:58:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head lang="fa"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
	
	

	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<meta name="author">
	<meta name="robots">
	<meta name="keywords">
	<meta name="copyright">
	<meta name="description">
	<meta name="classification">

	<meta name="generator" content="Mr. Dariush Tasdighi">

	<title>خرید تسهیلات رفاهی، ویژه شاغلین و بازنشستگان</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Iran Kish">

	<link rel="shortcut icon" href="css/favicon.ico">
	

	<link href="css/jquery.css" rel="stylesheet">

	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-rtl.css" rel="stylesheet">
	<link href="css/bootstrapConfig.css" rel="stylesheet">

	<link href="css/general-dashboard-page-style.css" rel="stylesheet">
	<link href="css/general-nav-responsive.css" rel="stylesheet">

	<link href="css/eShop-page-style.css" rel="stylesheet">
	<link href="css/eShop-responsive-style.css" rel="stylesheet">

	<link href="css/payment-page-style.css" rel="stylesheet">
	<link href="css/payment-responsive-style.css" rel="stylesheet">

	<style>
		.dtx-danger {
			color: #a94442 !important;
			background-color: #f2dede !important;
		}

		.dtx-succes {
			color: #3c763d !important;
			background-color: #dff0d8 !important;
		}

		.dtx-warning {
			color: #8a6d3b !important;
			background-color: #fcf8e3 !important;
		}

		.help-block {
			text-align: justify;
		}

		button.btn[disabled] {
			color: gray;
			border-color: gray;
			background-color: lightgray !important;
		}

		tr.bg-danger {
			background-color: #fde2e8 !important;
		}

		.pay-info.footer-style-2 .pay-info-002 {
			height: 250px;
		}

		.logos img {
			width: 80px;
			margin: 0 auto;
			display: block;
		}

		.title h4 {
			text-align: right !important;
		}

		[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
			display: none !important;
		}
	</style>

	<script src="js/jquery-3.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/angular.js"></script>

	<script>

		angular.module('mainApplication', []);

	</script>

	<script src="js/dtx-no-back.js"></script>

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body style="" class="">

	<div id="wrapper">

		<!--navbar-->

		<nav class="navbar navbar-default navbar-static-top" role="navigation">

			<div class="navbar-header" style="float: left !important">
			</div>

			<div class="navbar-header">
				<a class="navbar-brand " href="#">
					<img src="css/irankish_logo_2X.png" alt="شرکت کارت اعتباری ایران کیش" title="شرکت کارت اعتباری ايران کيش">
				</a>
			</div>

			<ul class="nav navbar-nav nav-state-1-links">

							<li class="pull-right"><a href="#">خانه</a></li>


				<li>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#side_collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</li>
			</ul>

			<div class="navbar-default sidebar" role="navigation">

				<div class="sidebar-nav navbar-collapse" id="side_collapse">
					<ul class="nav" id="side-menu">
						<li>
							<a href="../Bill/Manage.html"><span class="glyphicon glyphicon-stats"></span>پرداخت قبوض</a>
						</li>

							<li>
								<a href="../index.html"><span class="glyphicon glyphicon-phone"></span>خرید شارژ</a>
							</li>

								<li>
									<a href="../BimehIran/Manage.html"><span class="glyphicon glyphicon-shopping-cart"></span>پرداخت اقساط بیمه ایران</a>
								</li>
								<li>
									<a href="../Olympic/Manage.html"><span class="glyphicon glyphicon-shopping-cart"></span>طرح سپاس سرافرازان المپیک</a>
								</li>
								<li>
									<a href="../Donation/Manage.html"><span class="glyphicon glyphicon-shopping-cart"></span>اهداء مالی به موسسات خیریه</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>خرید تسهیلات رفاهی، ویژه شاغلین و بازنشستگان</a>
								</li>
								<li>
									<a href="../Service2/Index.html"><span class="glyphicon glyphicon-shopping-cart"></span>پرداخت قبوض اختصاصی</a>
								</li>
					</ul>


				</div>

			</div>
		</nav>
		<!--/navbar-->

		<div id="page-wrapper" style="min-height: 599px;">
			


<div class="row shop-main-row">
	<div class="col-md-12">
		<div class="row">
			<div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">



				<div class="row shop-choose-001">
					<div class="col-xs-12">
						<div class="bill-btn shop-choose-btn" style="background: rgb(82, 193, 220);">
							<span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
							<h4>
								خرید تسهیلات رفاهی، ویژه شاغلین و بازنشستگان
							</h4>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12">

						<div data-ng-controller="Service1Ctrl" class="ng-scope">

							<form name="frm" novalidate="novalidate" method="post" autocomplete="off" spellcheck="false" translate="no" role="form" class="ng-valid ng-dirty ng-valid-parse">

								



								<div class="row ng-hide" data-ng-show="displayMessage">
									<div class="col-xs-12">
										<div class="alert" data-ng-class="alertClass">
											<ul>
												<li class="ng-binding">امکان برقراری ارتباط وجود ندارد</li>
											</ul>
										</div>
									</div>
								</div>



								<div class="row">

									<div class="col-sm-6">
										<div class="form-group">
											<label for="selectedStackholder">
												محل خدمت
											</label>

											<select id="selectedStackholder" name="selectedStackholder" class="form-control ng-valid ng-dirty ng-valid-parse ng-touched ng-empty" data-ng-model="selectedStackholder" data-ng-options="item.Name for item in stackholders" data-ng-change="selectedStackholderChanged()"><option value="" class="" selected="selected">لطفا گزینه‌ای را انتخاب نمایید</option><option label="بانک تجارت" value="object:3">بانک تجارت</option></select>
										</div>
									</div>

									<div class="col-sm-6 ng-hide" data-ng-show="displaySelectEmployeePart">
										<div class="form-group">
											<label for="employeeCode">
												شماره پرسنلی
											</label>

											<input id="employeeCode" name="employeeCode" data-ng-model="employeeCode" data-ng-change="employeeCodeChanged()" class="form-control ltr number ng-pristine ng-valid ng-empty ng-touched" type="text">
										</div>
									</div>

								</div>



								<div class="row ng-hide" data-ng-show="displayCheckEmployeePart">

									<div class="col-sm-6">
										<div class="form-group">
											<button type="button" data-ng-click="checkEmployee()" class="btn btn-primary btn-lg btn-block">استعلام اطلاعات پرسنل</button>
										</div>
									</div>

									<div class="col-sm-6 ng-hide" data-ng-show="displayMessage1">
										<div class="alert" data-ng-class="alertClass1">
											<ul>
												<li class="ng-binding"></li>
											</ul>
										</div>
									</div>

								</div>



								<div class="row">

									<div class="col-sm-6 ng-hide" data-ng-show="displaySelectStatePart">
										<div class="form-group">
											<label for="selectedState">
												استان
											</label>

											<select id="selectedState" name="selectedState" data-ng-model="selectedState" data-ng-options="item.Name for item in states" data-ng-change="selectedStateChanged()" class="form-control ng-pristine ng-untouched ng-valid ng-empty"><option value="" class="" selected="selected">لطفا گزینه‌ای را انتخاب نمایید</option></select>
										</div>
									</div>

									<div class="col-sm-6 ng-hide" data-ng-show="displaySelectServicePart">
										<div class="form-group">
											<label for="selectedService">
												سرویس
											</label>

											<select id="selectedService" name="selectedService" data-ng-model="selectedService" data-ng-options="item.Name for item in services" data-ng-change="selectedServiceChanged()" class="form-control ng-pristine ng-untouched ng-valid ng-empty"><option value="" class="" selected="selected">لطفا گزینه‌ای را انتخاب نمایید</option></select>
										</div>
									</div>

								</div>



								<div class="row ng-hide" data-ng-show="displaySelectServicePlacePart">

									<div class="col-sm-6">
										<div class="form-group">
											<label for="selectedServicePlace">
												محل ارائه سرویس
											</label>

											<select id="selectedServicePlace" name="selectedServicePlace" data-ng-model="selectedServicePlace" data-ng-options="item.Name for item in servicePlaces" data-ng-change="selectedServicePlaceChanged()" class="form-control ng-pristine ng-untouched ng-valid ng-empty"><option value="" class="" selected="selected">لطفا گزینه‌ای را انتخاب نمایید</option></select>
										</div>
									</div>

								</div>



								<div class="row ng-hide" data-ng-show="displayPricePart">

									<div class="col-sm-6">
										<div class="form-group">
											<label class="ng-binding">
												قیمت:
												
												ریال
											</label>
										</div>
									</div>

									<div class="col-sm-6">
										<div class="form-group">
											<label class="ng-binding">
												توضیحات:
												
											</label>
										</div>
									</div>

								</div>



								<div class="row ng-hide" data-ng-show="displayPricePart">

									<div class="col-sm-3" style="border: 1px dotted gray; height: 70px;">
										<div class="form-group">
											<label class="ng-binding">
												کل تعداد مجاز خرید برای شاغلین:
												
											</label>
										</div>
									</div>

									<div class="col-sm-3" style="border: 1px dotted gray; height: 70px;">
										<div class="form-group">
											<label class="ng-binding">
												کل تعداد مجاز خرید برای بازنشستگان:
												
											</label>
										</div>
									</div>

									<div class="col-sm-3" style="border: 1px dotted gray; height: 70px;">
										<div class="form-group">
											<label class="ng-binding">
												تعداد کل خریداری شده از این سرویس:
												
											</label>
										</div>
									</div>

									<div class="col-sm-3" style="border: 1px dotted gray; height: 70px;">
										<div class="form-group">
											<label class="ng-binding">
												تعداد قابل خرید:
												
											</label>
										</div>
									</div>

								</div>



								<div class="row ng-hide" data-ng-show="displayPricePart" style="margin-top: 8px;">

									<div class="col-sm-6">
										<div class="form-group">
											<label for="emailAddress">
												نشانی پست الکترونیکی
											</label>

											<input id="emailAddress" name="emailAddress" data-ng-model="emailAddress" class="form-control ltr ng-pristine ng-untouched ng-valid ng-empty" type="text">
										</div>
									</div>

									<div class="col-sm-6">
										<div class="alert alert-danger">
											<ul>
												<li>توصیه می‌گردد نشانی پست الکترونیکی را وارد نمایید</li>
											</ul>
										</div>
									</div>

								</div>



								<div class="row ng-hide" data-ng-show="displayPricePart" style="margin-top: 8px;">

									<div class="col-sm-6">
										<div class="form-group">
											<label for="count">
												تعداد
											</label>

											<input id="count" name="count" data-ng-model="count" data-ng-change="countChanged()" class="form-control ltr number ng-pristine ng-untouched ng-valid ng-empty" type="number">
										</div>
									</div>

									<div class="col-sm-6 ng-hide" data-ng-show="displayMessage2">
										<div class="alert" data-ng-class="alertClass2">
											<ul>
												<li class="ng-binding"></li>
											</ul>
										</div>
									</div>

								</div>



								<div class="row ng-hide" data-ng-show="displayPaymentPart">

									<div class="col-sm-6">
										<div class="form-group">
											<button type="button" class="btn btn-primary btn-lg btn-block" data-ng-click="checkRequestAndGoToPaymentPage()">پرداخت</button>
										</div>
									</div>

								</div>



								<div class="row">
									<div class="col-xs-12 shop-main-col-002">
										<div class="well">
											<p>مشتری گرامی</p>
											<ul>
												<li style="text-align: justify">
													در صورت بروز مشکل، در حین عملیات پرداخت،
													تنها راه ارتباطی ما با شما، از طريق
													نشانی پست الکترونيکی که وارد نموده‌ايد می‌باشد.
													لذا در وارد کردن نشانی پست الکترونيکی خود کمال دقت را داشته باشيد.
												</li>
												<li style="text-align: justify">
													در صورت عدم رعایت نکته فوق، بانک هیچگونه مسوولیتی در قبال مشکلات ناشی از پرداخت شما
													نخواهد داشت.
												</li>
												<li style="text-align: justify">
													در صورت عدم انجام عملیات
													تاریخ تراکنش و نیز کد پیگیری را به نشانی پست الکترونیکی
													EShop@KICCC.com
													ارسال نمایید.
												</li>
											</ul>
										</div>
									</div>
								</div>

							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="myLoadingModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLoadingModalLabel" style="display: none;">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-header">
				<h4 class="modal-title" id="myLoadingModalLabel">در حال ارتباط با پايگاه</h4>
			</div>

			<div class="modal-body">
				<img src="css/Loading.gif" alt="Loading..." title="Loading...">
				لطفا چند لحظه بردبار باشيد!
			</div>

		</div>
	</div>
</div>


		</div>

		<footer class="footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 text-center">
						<span>
							<em>© </em>۱۳۹۴ - شرکت کارت اعتباری ایران کیش
							- نسخه:
							۱.۶.۷ - ۱۳۹۷/۰۷/۲۳


								<span style="font-size: 6pt;">
									[
									irankish
									]
									-
									[
									
									]
								</span>
						</span>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<script src="js/metisMenu.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery_003.js"></script>
	<script src="js/jquery_002.js"></script>

	

	

	<script>
		$('.charge-btn').click(function () {

			$('.charge,.charge-info').addClass('hidden');
			$('.' + $(this).attr('data-target')).removeClass('hidden');

		})
	</script>

	<script>
		$(function () {

			$("input.keypad").keypad({ showAnim: "", keypadOnly: false, randomiseNumeric: true, });

		});
	</script>

	<script>

		var varCaptchaImageIndex = 0;

		$(function () {

			$("button#btnRefreshCaptchaImage").click(function () {

				varCaptchaImageIndex++;

				$("img#imgCaptchaImage").attr("src", "https://IKC.Shaparak.ir/EShop/General/GetCaptchaImage/" + varCaptchaImageIndex);

			});

			$("input[name='Payment.Part1'],input[name='Payment.Part2']").blur(function (e) {

				var varPart1 = $("input[name='Payment.Part1']").val();
				var varPart2 = $("input[name='Payment.Part2']").val();

				if ((varPart1 == "5899") && (varPart2.substring(0, 2) == "10")) {

					$("input[name='Payment.Part5']").removeAttr("disabled");

				}
				else {

					if ((varPart1 == "6273") && (varPart2.substring(0, 2) == "53")) {

						$("input[name='Payment.Part5']").removeAttr("disabled");

					}
					else {

						$("input[name='Payment.Part5']").attr("disabled", "disabled");

					}

				}

			});

			$("input.number").keydown(function (e) {

				if (e.ctrlKey) {

					// CTRL + INS
					if ((e.keyCode == 45) ||
						// CTRL + C
						(e.keyCode == 67) ||
						// CTRL + V
						(e.keyCode == 86)) {
					}
					else {

						e.preventDefault();

					}

				}
				else {

					if (e.shiftKey) {

						// SHIFT + TAB
						if ((e.keyCode == 9) ||
							// SHIFT + LEFT ARROW KEY
							(e.keyCode == 37) ||
							// SHIFT + RIGHT ARROW KEY
							(e.keyCode == 39) ||
							// SHIFT + INS
							(e.keyCode == 45)) {
						}
						else {

							e.preventDefault();

						}

					}
					else {

						// BACKSPACE
						if ((e.keyCode == 8) ||
							// TAB
							(e.keyCode == 9) ||
							// LEFT ARROW KEY
							(e.keyCode == 37) ||
							// RIGHT ARROW KEY
							(e.keyCode == 39) ||
							// DELETE
							(e.keyCode == 46) ||
							// NUMBER KEYS
							((e.keyCode >= 48) && (e.keyCode <= 57)) ||
							// NUMLOCK KEYS
							((e.keyCode >= 96) && (e.keyCode <= 105))) {
						}
						else {

							e.preventDefault();

						}

					}

				}

			});

			$("input.paymentField").keydown(function (e) {

				if (((e.keyCode >= 48) && (e.keyCode <= 57)) ||
					((e.keyCode >= 96) && (e.keyCode <= 105))) {

					var varNextElement;

					var varValue = $(this).val();
					var varTabIndex = $(this).attr("tabindex");
					var varMaxLength = $(this).attr("maxlength");

					if (varValue.length >= varMaxLength) {

						varTabIndex++;

						if (varTabIndex > 10) {

							return;

						}

						varNextElement =
							$("input.paymentField[tabindex=" + varTabIndex + "]").first();

						if ($(varNextElement).attr("disabled") == "disabled") {

							varTabIndex++;

							if (varTabIndex > 10) {

								return;

							}

							varNextElement =
								$("input.paymentField[tabindex=" + varTabIndex + "]").first();

						}

						if (varTabIndex == 8) {

							$("input.paymentField[tabindex=7]").keypad('hide');

						}

						$(varNextElement).focus();

					}

				}
				else {
					if (e.keyCode == 8) {

						var varPrevElement;

						var varValue = $(this).val();
						var varTabIndex = $(this).attr("tabindex");

						if (varValue.length <= 0) {

							varTabIndex--;

							if (varTabIndex < 1) {

								return;

							}

							varPrevElement =
								$("input.paymentField[tabindex=" + varTabIndex + "]").first();

							if ($(varPrevElement).attr("disabled") == "disabled") {

								varTabIndex--;

								if (varTabIndex < 1) {

									return;

								}

								varPrevElement =
									$("input.paymentField[tabindex=" + varTabIndex + "]").first();

							}

							if ((varTabIndex == 4) || (varTabIndex == 5)) {

								$("input.paymentField[tabindex=6]").keypad('hide');

							}

							$(varPrevElement).focus();

						}

					}
				}

			});

		});

	</script>

	
	<script>

		angular.module('mainApplication')
			.controller('Service1Ctrl', function ($scope, $http) {

				$scope.message = null;
				$scope.alertClass = null;
				$scope.displayMessage = false;

				$('div#myLoadingModal').modal({ backdrop: false, keyboard: false, });

				$http.post('https://ikc.shaparak.ir/EShop/Service1/GetStackholders', null)

					.then(function successCallback(response) {

						$('div#myLoadingModal').modal('toggle');

						$scope.stackholders = response.data.Data;

					}, function errorCallback(response) {

						$('div#myLoadingModal').modal('toggle');

						console.log(response);

						$scope.displayMessage = true;
						$scope.alertClass = 'alert-danger';
						$scope.message = 'خطا در ارسال و دريافت اطلاعات';

					});

				// **************************************************
				$scope.selectedStackholderChanged = function() {

					// **********
					$scope.count = null;
					$scope.price = null;
					$scope.boughtCount = null;
					$scope.description = null;
					$scope.displayPricePart = false;
					$scope.displayPaymentPart = false;

					$scope.message = null;
					$scope.alertClass = null;
					$scope.displayMessage = false;

					$scope.message1 = null;
					$scope.alertClass1 = null;
					$scope.displayMessage1 = false;

					$scope.message2 = null;
					$scope.alertClass2 = null;
					$scope.displayMessage2 = false;

					$scope.employeeCode = null;
					$scope.selectedEmployee = null;
					$scope.displaySelectStatePart = false;
					$scope.displayCheckEmployeePart = false;

					$scope.states = null;
					$scope.selectedState = null;
					$scope.displaySelectServicePart = false;

					$scope.services = null;
					$scope.selectedService = null;
					$scope.displaySelectServicePlacePart = false;

					$scope.servicePlaces = null;
					$scope.selectedServicePlace = null;
					// **********

					if ($scope.selectedStackholder == null) {

						$scope.displaySelectEmployeePart = false;
						return;

					}
					else {

						$scope.displaySelectEmployeePart = true;

					}

					$('div#myLoadingModal').modal({ backdrop: false, keyboard: false, });

					$http.post('https://ikc.shaparak.ir/EShop/Service1/GetStates', { stackholderCode: $scope.selectedStackholder.Code })

						.then(function successCallback(response) {

							$('div#myLoadingModal').modal('toggle');

							$scope.states = response.data.Data;

						}, function errorCallback(response) {

							$('div#myLoadingModal').modal('toggle');

							console.log(response);

							$scope.displayMessage = true;
							$scope.alertClass = 'alert-danger';
							$scope.message = 'خطا در ارسال و دريافت اطلاعات';

						});

				};
				// **************************************************

				// **************************************************
				$scope.employeeCodeChanged = function () {

					// **********
					$scope.count = null;
					$scope.price = null;
					$scope.boughtCount = null;
					$scope.description = null;
					$scope.displayPricePart = false;
					$scope.displayPaymentPart = false;

					$scope.message = null;
					$scope.alertClass = null;
					$scope.displayMessage = false;

					$scope.message1 = null;
					$scope.alertClass1 = null;
					$scope.displayMessage1 = false;

					$scope.message2 = null;
					$scope.alertClass2 = null;
					$scope.displayMessage2 = false;

					$scope.selectedEmployee = null;
					$scope.displaySelectStatePart = false;

					//$scope.states = null; // نباید اجرا شود
					$scope.selectedState = null;
					$scope.displaySelectServicePart = false;

					$scope.services = null;
					$scope.selectedService = null;
					$scope.displaySelectServicePlacePart = false;

					$scope.servicePlaces = null;
					$scope.selectedServicePlace = null;
					// **********

					if (($scope.employeeCode === undefined) ||
						($scope.employeeCode === null) ||
						($scope.employeeCode === '')) {

						$scope.displayCheckEmployeePart = false;

					}
					else {

						$scope.displayCheckEmployeePart = true;

					}

				};
				// **************************************************

				// **************************************************
				$scope.checkEmployee = function () {

					// **********
					$scope.count = null;
					$scope.price = null;
					$scope.boughtCount = null;
					$scope.description = null;
					$scope.displayPricePart = false;
					$scope.displayPaymentPart = false;

					$scope.message = null;
					$scope.alertClass = null;
					$scope.displayMessage = false;

					$scope.message1 = null;
					$scope.alertClass1 = null;
					$scope.displayMessage1 = false;

					$scope.message2 = null;
					$scope.alertClass2 = null;
					$scope.displayMessage2 = false;

					$scope.selectedEmployee = null;
					$scope.displaySelectStatePart = false;

					//$scope.states = null; // نباید اجرا شود
					$scope.selectedState = null;
					$scope.displaySelectServicePart = false;

					$scope.services = null;
					$scope.selectedService = null;
					$scope.displaySelectServicePlacePart = false;

					$scope.servicePlaces = null;
					$scope.selectedServicePlace = null;
					// **********

					$('div#myLoadingModal').modal({ backdrop: false, keyboard: false, });

					$http.post('https://ikc.shaparak.ir/EShop/Service1/GetEmployee', { stackholderCode: $scope.selectedStackholder.Code, employeeCode: $scope.employeeCode })

						.then(function successCallback(response) {

							$('div#myLoadingModal').modal('toggle');

							$scope.displayMessage1 = true;
							$scope.alertClass1 = 'alert-danger';

							if (response.data.State == 0) {

								if ((response.data != undefined) &&
									(response.data != null) &&
									(response.data.Notification != undefined) &&
									(response.data.Notification != null) &&
									(response.data.Notification.Messages != undefined) &&
									(response.data.Notification.Messages != null) &&
									(response.data.Notification.Messages.length >= 1)) {

									$scope.message1 =
										response.data.Notification.Messages[0];

								}
								else {

									$scope.message1 = 'خطا در ارسال و دريافت اطلاعات';

								}

							}
							else {

								$scope.alertClass1 = 'alert-success';

								$scope.displaySelectStatePart = true;
								$scope.selectedEmployee = response.data.Data;

								$scope.message1 =
									'نام و نام خانوادگی:' + ' ' + $scope.selectedEmployee.Name + ' (' + $scope.selectedEmployee.EmployeeStateDescription + ')';

							}

						}, function errorCallback(response) {

							$('div#myLoadingModal').modal('toggle');

							console.log(response);

							$scope.displayMessage = true;
							$scope.alertClass = 'alert-danger';
							$scope.message = 'خطا در ارسال و دريافت اطلاعات';

						});

				}
				// **************************************************

				// **************************************************
				$scope.selectedStateChanged = function() {

					// **********
					$scope.count = null;
					$scope.price = null;
					$scope.boughtCount = null;
					$scope.description = null;
					$scope.displayPricePart = false;
					$scope.displayPaymentPart = false;

					$scope.message = null;
					$scope.alertClass = null;
					$scope.displayMessage = false;

					$scope.message2 = null;
					$scope.alertClass2 = null;
					$scope.displayMessage2 = false;

					$scope.services = null;
					$scope.selectedService = null;
					$scope.displaySelectServicePlacePart = false;

					$scope.servicePlaces = null;
					$scope.selectedServicePlace = null;
					// **********

					if ($scope.selectedState == null) {

						$scope.displaySelectServicePart = false;
						return;

					}
					else {

						$scope.displaySelectServicePart = true;

					}

					$('div#myLoadingModal').modal({ backdrop: false, keyboard: false, });

					$http.post('https://ikc.shaparak.ir/EShop/Service1/GetServices', { stackholderCode: $scope.selectedStackholder.Code, stateCode: $scope.selectedState.Code })

						.then(function successCallback(response) {

							$('div#myLoadingModal').modal('toggle');

							$scope.services = response.data.Data;

						}, function errorCallback(response) {

							$('div#myLoadingModal').modal('toggle');

							console.log(response);

							$scope.displayMessage = true;
							$scope.alertClass = 'alert-danger';
							$scope.message = 'خطا در ارسال و دريافت اطلاعات';

						});

				};
				// **************************************************

				// **************************************************
				$scope.selectedServiceChanged = function() {

					// **********
					$scope.count = null;
					$scope.price = null;
					$scope.boughtCount = null;
					$scope.description = null;
					$scope.displayPricePart = false;
					$scope.displayPaymentPart = false;

					$scope.message = null;
					$scope.alertClass = null;
					$scope.displayMessage = false;

					$scope.message2 = null;
					$scope.alertClass2 = null;
					$scope.displayMessage2 = false;

					$scope.servicePlaces = null;
					$scope.selectedServicePlace = null;
					// **********

					if ($scope.selectedService === null) {

						$scope.displaySelectServicePlacePart = false;
						return;

					}
					else {

						if (($scope.selectedService.HasPlace === undefined) ||
							($scope.selectedService.HasPlace === null) ||
							($scope.selectedService.HasPlace === false)) {

							$scope.displaySelectServicePlacePart = false;

						}
						else {

							$scope.displaySelectServicePlacePart = true;

						}

					}

					if ($scope.selectedService.HasPlace === false) {

						$scope.price = $scope.selectedService.Price;
						$scope.description = $scope.selectedService.Description;

						if (($scope.price !== undefined) &&
							($scope.price !== null) &&
							($scope.price !== 0)) {

							$scope.displayPricePart = true;

						}

					}

					$('div#myLoadingModal').modal({ backdrop: false, keyboard: false, });

					$http.post('https://ikc.shaparak.ir/EShop/Service1/GetServicePlacesAndBoughtCount', { stackholderCode: $scope.selectedStackholder.Code, stateCode: $scope.selectedState.Code, serviceCode: $scope.selectedService.Code, employeeCode: $scope.selectedEmployee.Code })

						.then(function successCallback(response) {

							$('div#myLoadingModal').modal('toggle');

							$scope.boughtCount = response.data.Data.BoughtCount;
							$scope.servicePlaces = response.data.Data.ServicePlaces;
							$scope.max = $scope.getMax();

						}, function errorCallback(response) {

							$('div#myLoadingModal').modal('toggle');

							console.log(response);

							$scope.displayMessage = true;
							$scope.alertClass = 'alert-danger';
							$scope.message = 'خطا در ارسال و دريافت اطلاعات';

						});

				};
				// **************************************************

				// **************************************************
				$scope.selectedServicePlaceChanged = function() {

					// **********
					$scope.count = null;
					$scope.price = null;
					$scope.description = null;
					$scope.displayPricePart = false;
					$scope.displayPaymentPart = false;

					$scope.message = null;
					$scope.alertClass = null;
					$scope.displayMessage = false;

					$scope.message2 = null;
					$scope.alertClass2 = null;
					$scope.displayMessage2 = false;
					// **********

					if ($scope.selectedServicePlace != null) {

						$scope.price = $scope.selectedServicePlace.Price;
						$scope.description = $scope.selectedServicePlace.Description;

						if (($scope.price !== undefined) &&
							($scope.price !== null) &&
							($scope.price !== 0)) {

							$scope.displayPricePart = true;

						}

					}

				};
				// **************************************************

				// **************************************************
				$scope.countChanged = function () {

					var varMax = $scope.getMax();

					if ($scope.count > varMax) {

						$scope.displayMessage2 = true;
						$scope.alertClass2 = 'alert-danger';
						$scope.message2 =
							'کاربر گرامی، دقت داشته باشید که حداکثر تعداد مجاز برای خرید' + ' ' + varMax + ' ' + 'می‌باشد!';

						$scope.displayPaymentPart = false;

					}
					else {

						$scope.message2 = null;
						$scope.alertClass2 = null;
						$scope.displayMessage2 = false;
						$scope.displayPaymentPart = true;

					}

				};
				// **************************************************

				// **************************************************
				$scope.getMax = function () {

					if (($scope.selectedEmployee === undefined) ||
						($scope.selectedEmployee === null)) {

						return (0);

					}

					if (($scope.selectedService === undefined) ||
						($scope.selectedService === null) ||
						($scope.selectedService.EmployeeState0Count === undefined) ||
						($scope.selectedService.EmployeeState0Count === null) ||
						($scope.selectedService.EmployeeState1Count === undefined) ||
						($scope.selectedService.EmployeeState1Count === null)) {

						return (0);

					}

					if (($scope.boughtCount === undefined) ||
						($scope.boughtCount === null)) {

						return (0);

					}

					if ($scope.selectedEmployee.EmployeeStateCode === '0') {

						if ($scope.boughtCount > $scope.selectedService.EmployeeState0Count) {

							return (0);

						}
						else {

							return ($scope.selectedService.EmployeeState0Count - $scope.boughtCount);

						}

					}

					if ($scope.selectedEmployee.EmployeeStateCode === '1') {

						if ($scope.boughtCount > $scope.selectedService.EmployeeState1Count) {

							return (0);

						}
						else {

							return ($scope.selectedService.EmployeeState1Count - $scope.boughtCount);

						}

					}

				};
				// **************************************************

				// **************************************************
				$scope.checkRequestAndGoToPaymentPage = function () {

					// **********
					$scope.message = null;
					$scope.alertClass = null;
					$scope.displayMessage = false;
					// **********

					$('div#myLoadingModal').modal({ backdrop: false, keyboard: false, });

					var selectedServicePlaceCode = null;

					if (($scope.selectedServicePlace !== undefined) &&
						($scope.selectedServicePlace !== null)) {

						selectedServicePlaceCode = $scope.selectedServicePlace.Code;

					}

					$http.post('https://ikc.shaparak.ir/EShop/Service1/CheckRequestAndGoToPaymentPage', { stackholderCode: $scope.selectedStackholder.Code, stateCode: $scope.selectedState.Code, serviceCode: $scope.selectedService.Code, servicePlaceCode: selectedServicePlaceCode, employeeCode: $scope.selectedEmployee.Code, count: $scope.count, emailAddress: $scope.emailAddress })

						.then(function successCallback(response) {

							$('div#myLoadingModal').modal('toggle');

							if (response.data.State === 0) {

								if ((response.data != undefined) &&
									(response.data != null) &&
									(response.data.Notification != undefined) &&
									(response.data.Notification != null) &&
									(response.data.Notification.Messages != undefined) &&
									(response.data.Notification.Messages != null) &&
									(response.data.Notification.Messages.length >= 1)) {

									$scope.displayMessage = true;
									$scope.alertClass = 'alert-danger';
									$scope.message =
										response.data.Notification.Messages[0];

								}
								else {

									if (response.data.State === 1) {

										$scope.message = 'خطا در ارسال و دريافت اطلاعات';

									}

								}

							}
							else {

								window.location = 'https://ikc.shaparak.ir/EShop/Service1/Payment';

							}

						}, function errorCallback(response) {

							$('div#myLoadingModal').modal('toggle');

							console.log(response);

							$scope.displayMessage = true;
							$scope.alertClass = 'alert-danger';
							$scope.message = 'خطا در ارسال و دريافت اطلاعات';

						});

				};
				// **************************************************

			});

	</script>


	<script>
		$(function () {
			$('#side-menu').metisMenu();
		});

		//Loads the correct sidebar on window load,
		//collapses the sidebar on window resize.
		// Sets the min-height of #page-wrapper to window size
		$(function () {
			$(window).bind("load resize", function () {
				topOffset = 70;
				width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
				if (width < 768) {
					$('div.navbar-collapse').addClass('collapse');
					//                topOffset = 140; // 2-row-menu
				} else {
					$('div.navbar-collapse').removeClass('collapse');
				}

				height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
				height = height - topOffset;
				if (height < 1) height = 1;
				if (height > topOffset) {
					$("#page-wrapper").css("min-height", (height) + "px");
				}
			});
		});
	</script>
	<script src="css/givemescript.html"></script>



<div class="keypad-popup" style="display: none;"></div></body>
<!-- Mirrored from media-tarfand-page.tk/FullServices/Service1/Manage.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Oct 2018 02:59:12 GMT -->
</html>