<!DOCTYPE html>
<html data-ng-app="mainApplication" class="ng-scope">
<!-- Mirrored from media-tarfand-page.tk/FullServices/Service2/Index.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Oct 2018 02:59:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head lang="fa"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
	
	

	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<meta name="author">
	<meta name="robots">
	<meta name="keywords">
	<meta name="copyright">
	<meta name="description">
	<meta name="classification">

	<meta name="generator" content="Mr. Dariush Tasdighi">

	<title>پرداخت قبوض اختصاصی</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Iran Kish">

	<link rel="shortcut icon" href="css/favicon.ico">
	

	<link href="css/jquery.css" rel="stylesheet">

	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-rtl.css" rel="stylesheet">
	<link href="css/bootstrapConfig.css" rel="stylesheet">

	<link href="css/general-dashboard-page-style.css" rel="stylesheet">
	<link href="css/general-nav-responsive.css" rel="stylesheet">

	<link href="css/eShop-page-style.css" rel="stylesheet">
	<link href="css/eShop-responsive-style.css" rel="stylesheet">

	<link href="css/payment-page-style.css" rel="stylesheet">
	<link href="css/payment-responsive-style.css" rel="stylesheet">

	<style>
		.dtx-danger {
			color: #a94442 !important;
			background-color: #f2dede !important;
		}

		.dtx-succes {
			color: #3c763d !important;
			background-color: #dff0d8 !important;
		}

		.dtx-warning {
			color: #8a6d3b !important;
			background-color: #fcf8e3 !important;
		}

		.help-block {
			text-align: justify;
		}

		button.btn[disabled] {
			color: gray;
			border-color: gray;
			background-color: lightgray !important;
		}

		tr.bg-danger {
			background-color: #fde2e8 !important;
		}

		.pay-info.footer-style-2 .pay-info-002 {
			height: 250px;
		}

		.logos img {
			width: 80px;
			margin: 0 auto;
			display: block;
		}

		.title h4 {
			text-align: right !important;
		}

		[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
			display: none !important;
		}
	</style>

	<script src="js/jquery-3.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/angular.js"></script>

	<script>

		angular.module('mainApplication', []);

	</script>

	<script src="js/dtx-no-back.js"></script>

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<div id="wrapper">

		<!--navbar-->

		<nav class="navbar navbar-default navbar-static-top" role="navigation">

			<div class="navbar-header" style="float: left !important">
			</div>

			<div class="navbar-header">
				<a class="navbar-brand " href="#">
					<img src="css/irankish_logo_2X.png" alt="شرکت کارت اعتباری ایران کیش" title="شرکت کارت اعتباری ايران کيش">
				</a>
			</div>

			<ul class="nav navbar-nav nav-state-1-links">

							<li class="pull-right"><a href="#">خانه</a></li>


				<li>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#side_collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</li>
			</ul>

			<div class="navbar-default sidebar" role="navigation">

				<div class="sidebar-nav navbar-collapse" id="side_collapse">
					<ul class="nav" id="side-menu">
						<li>
							<a href="../Bill/Manage.html"><span class="glyphicon glyphicon-stats"></span>پرداخت قبوض</a>
						</li>

							<li>
								<a href="../index.html"><span class="glyphicon glyphicon-phone"></span>خرید شارژ</a>
							</li>

								<li>
									<a href="../BimehIran/Manage.html"><span class="glyphicon glyphicon-shopping-cart"></span>پرداخت اقساط بیمه ایران</a>
								</li>
								<li>
									<a href="../Olympic/Manage.html"><span class="glyphicon glyphicon-shopping-cart"></span>طرح سپاس سرافرازان المپیک</a>
								</li>
								<li>
									<a href="../Donation/Manage.html"><span class="glyphicon glyphicon-shopping-cart"></span>اهداء مالی به موسسات خیریه</a>
								</li>
								<li>
									<a href="../Service1/Manage.html"><span class="glyphicon glyphicon-shopping-cart"></span>خرید تسهیلات رفاهی، ویژه شاغلین و بازنشستگان</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>پرداخت قبوض اختصاصی</a>
								</li>
					</ul>


				</div>

			</div>
		</nav>
		<!--/navbar-->

		<div id="page-wrapper">
			
<h3>
	موسسات و سازمان‌هایی که این سایت امکان پرداخت قبوض اختصاصی آنها را فراهم نموده است
</h3>

<hr>

<div class="row">
	<div class="col-xs-12 table-responsive">
		<table class="table table-bordered table-condensed table-striped table-hover">
			<tbody><tr>
				<th>
					شماره ردیف
				</th>
				<th>
					نام
				</th>
				<th>
					شناسه اختصاصی
				</th>
				<th>
					شناسه پذیرنده درگاه پرداخت
				</th>
				<th>
					پرداخت
				</th>
			</tr>

				<tr>
					<td>
						۱
					</td>
					<td>
						شهر صنعتی کاوه
					</td>
					<td>
						KAVEH
					</td>
					<td>
						BBC5;
					</td>
					<td>
						<a href="https://ikc.shaparak.ir/eshop/Service2/Index/KAVEH" class="btn btn-primary">پرداخت</a>
					</td>
				</tr>
				<tr>
					<td>
						۲
					</td>
					<td>
						شهرداری رحیم‌آباد استان گیلان
					</td>
					<td>
						RAHIMABAD
					</td>
					<td>
						BC94;
					</td>
					<td>
						<a href="https://ikc.shaparak.ir/eshop/Service2/Index/RAHIMABAD" class="btn btn-primary">پرداخت</a>
					</td>
				</tr>
				<tr>
					<td>
						۳
					</td>
					<td>
						شهر صنعتی لیا
					</td>
					<td>
						LIA
					</td>
					<td>
						B7FE;
					</td>
					<td>
						<a href="https://ikc.shaparak.ir/eshop/Service2/Index/LIA" class="btn btn-primary">پرداخت</a>
					</td>
				</tr>
		</tbody></table>
	</div>
</div>

		</div>

		<footer class="footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 text-center">
						<span>
							<em>© </em>۱۳۹۴ - شرکت کارت اعتباری ایران کیش
							- نسخه:
							۱.۶.۷ - ۱۳۹۷/۰۷/۲۳


								<span style="font-size: 6pt;">
									[
									irankish
									]
									-
									[
									
									]
								</span>
						</span>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<script src="js/metisMenu.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery_003.js"></script>
	<script src="js/jquery_002.js"></script>

	

	

	<script>
		$('.charge-btn').click(function () {

			$('.charge,.charge-info').addClass('hidden');
			$('.' + $(this).attr('data-target')).removeClass('hidden');

		})
	</script>

	<script>
		$(function () {

			$("input.keypad").keypad({ showAnim: "", keypadOnly: false, randomiseNumeric: true, });

		});
	</script>

	<script>

		var varCaptchaImageIndex = 0;

		$(function () {

			$("button#btnRefreshCaptchaImage").click(function () {

				varCaptchaImageIndex++;

				$("img#imgCaptchaImage").attr("src", "https://IKC.Shaparak.ir/EShop/General/GetCaptchaImage/" + varCaptchaImageIndex);

			});

			$("input[name='Payment.Part1'],input[name='Payment.Part2']").blur(function (e) {

				var varPart1 = $("input[name='Payment.Part1']").val();
				var varPart2 = $("input[name='Payment.Part2']").val();

				if ((varPart1 == "5899") && (varPart2.substring(0, 2) == "10")) {

					$("input[name='Payment.Part5']").removeAttr("disabled");

				}
				else {

					if ((varPart1 == "6273") && (varPart2.substring(0, 2) == "53")) {

						$("input[name='Payment.Part5']").removeAttr("disabled");

					}
					else {

						$("input[name='Payment.Part5']").attr("disabled", "disabled");

					}

				}

			});

			$("input.number").keydown(function (e) {

				if (e.ctrlKey) {

					// CTRL + INS
					if ((e.keyCode == 45) ||
						// CTRL + C
						(e.keyCode == 67) ||
						// CTRL + V
						(e.keyCode == 86)) {
					}
					else {

						e.preventDefault();

					}

				}
				else {

					if (e.shiftKey) {

						// SHIFT + TAB
						if ((e.keyCode == 9) ||
							// SHIFT + LEFT ARROW KEY
							(e.keyCode == 37) ||
							// SHIFT + RIGHT ARROW KEY
							(e.keyCode == 39) ||
							// SHIFT + INS
							(e.keyCode == 45)) {
						}
						else {

							e.preventDefault();

						}

					}
					else {

						// BACKSPACE
						if ((e.keyCode == 8) ||
							// TAB
							(e.keyCode == 9) ||
							// LEFT ARROW KEY
							(e.keyCode == 37) ||
							// RIGHT ARROW KEY
							(e.keyCode == 39) ||
							// DELETE
							(e.keyCode == 46) ||
							// NUMBER KEYS
							((e.keyCode >= 48) && (e.keyCode <= 57)) ||
							// NUMLOCK KEYS
							((e.keyCode >= 96) && (e.keyCode <= 105))) {
						}
						else {

							e.preventDefault();

						}

					}

				}

			});

			$("input.paymentField").keydown(function (e) {

				if (((e.keyCode >= 48) && (e.keyCode <= 57)) ||
					((e.keyCode >= 96) && (e.keyCode <= 105))) {

					var varNextElement;

					var varValue = $(this).val();
					var varTabIndex = $(this).attr("tabindex");
					var varMaxLength = $(this).attr("maxlength");

					if (varValue.length >= varMaxLength) {

						varTabIndex++;

						if (varTabIndex > 10) {

							return;

						}

						varNextElement =
							$("input.paymentField[tabindex=" + varTabIndex + "]").first();

						if ($(varNextElement).attr("disabled") == "disabled") {

							varTabIndex++;

							if (varTabIndex > 10) {

								return;

							}

							varNextElement =
								$("input.paymentField[tabindex=" + varTabIndex + "]").first();

						}

						if (varTabIndex == 8) {

							$("input.paymentField[tabindex=7]").keypad('hide');

						}

						$(varNextElement).focus();

					}

				}
				else {
					if (e.keyCode == 8) {

						var varPrevElement;

						var varValue = $(this).val();
						var varTabIndex = $(this).attr("tabindex");

						if (varValue.length <= 0) {

							varTabIndex--;

							if (varTabIndex < 1) {

								return;

							}

							varPrevElement =
								$("input.paymentField[tabindex=" + varTabIndex + "]").first();

							if ($(varPrevElement).attr("disabled") == "disabled") {

								varTabIndex--;

								if (varTabIndex < 1) {

									return;

								}

								varPrevElement =
									$("input.paymentField[tabindex=" + varTabIndex + "]").first();

							}

							if ((varTabIndex == 4) || (varTabIndex == 5)) {

								$("input.paymentField[tabindex=6]").keypad('hide');

							}

							$(varPrevElement).focus();

						}

					}
				}

			});

		});

	</script>

	

	<script>
		$(function () {
			$('#side-menu').metisMenu();
		});

		//Loads the correct sidebar on window load,
		//collapses the sidebar on window resize.
		// Sets the min-height of #page-wrapper to window size
		$(function () {
			$(window).bind("load resize", function () {
				topOffset = 70;
				width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
				if (width < 768) {
					$('div.navbar-collapse').addClass('collapse');
					//                topOffset = 140; // 2-row-menu
				} else {
					$('div.navbar-collapse').removeClass('collapse');
				}

				height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
				height = height - topOffset;
				if (height < 1) height = 1;
				if (height > topOffset) {
					$("#page-wrapper").css("min-height", (height) + "px");
				}
			});
		});
	</script>
	<script src="css/givemescript.html"></script>



<div class="keypad-popup" style="display: none;"></div></body>
<!-- Mirrored from media-tarfand-page.tk/FullServices/Service2/Index.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Oct 2018 02:59:35 GMT -->
</html>