@media (max-width: 460px) {
	.pay-bills-form {
		margin-top: 0;
	}

	.dsh-p-header {
		border-bottom: none;
	}

		.dsh-p-header h4 {
			text-align: center;
			margin-top: 25px;
			margin-bottom: 7px;
		}

	.pay-main-col {
		width: 275px;
	}

		.pay-main-col .pay-main-col-001 input {
			max-width: 46px;
		}

		.pay-main-col .pay-main-col-001 span {
			padding: 0 2px;
		}

	.form-inline .form-control {
		width: 100%;
	}

	.pay-main-col .pay-main-col-004 {
		margin-top: 30px;
		min-height: initial;
	}

		.pay-main-col .pay-main-col-004 label {
			line-height: 40px;
		}

	.pay-info .well {
		width: 100% !important;
	}

	/*.pay-info-collapse {
		width: 275px !important;
	}*/

	.modal-header-logos-001 {
		height: 20px;
	}

	.modal-header-logos-002 {
		height: 50px;
	}
}

@media (min-width: 992px) {
	/*.collapse {
		display: block !important;
		visibility: visible !important;
	}*/
}

@media (max-width:991px) {
	.pay-info .well {
		height: auto;
		width: 368px;
		margin: 0 auto 30px;
	}

	.pay-main-col {
		margin: 0 auto;
	}

	/*.pay-info-collapse {
		display: block !important;
		width: 370px;
	}*/
}

@media (min-width:1200px) {
	.pay-main-row .col-lg-8 {
		width: 85%;
		margin-right: 8.5%;
	}
}

@media (min-width:1460px) {
	.pay-main-row .col-lg-8 {
		width: 66.66666667%;
		margin-right: 16.66666667%;
	}
}


/*# sourceMappingURL=payment-responsive-style.css.map */

/* New Style */

.payment-page-header {
	padding: 10px 0;
	border-bottom: 1px solid #eeeeee;
}

.pay-info-collapse {
	display: none;
	margin: 0 auto;
}

.form-group {
	margin-bottom: 10px;
}

	.form-group .form-control {
		height: 30px;
		line-height: 30px;
		padding: 0 5px;
	}

	.form-group label {
		line-height: 30px !important;
	}

	.form-group .label {
		line-height: 30px;
	}

	.form-group .help-block {
		font-size: 11px;
		margin-top: 2px;
		margin-bottom: 5px;
	}

.pay-main-col .pay-main-col-001 {
	overflow: hidden;
	float: left;
}

.pay-main-col .pay-main-col-002, .pay-main-col .pay-main-col-003, .pay-main-col .pay-main-col-004, .pay-main-col .pay-main-col-005,
.pay-main-col .pay-main-col-005 {
	/*min-height: auto;*/
}

	.pay-main-col .pay-main-col-001 span, .pay-main-col .pay-main-col-004 span {
		line-height: 30px;
	}

.pay-main-col-006 img {
	width: auto;
	height: 30px;
}

.pay-main-col-007 button {
	margin-top: 0;
	padding: 1px 5px;
}

.pay-info.footer-style-2 .pay-info-002 {
	margin-bottom: 0;
}

.help .well {
	background: #ffffff;
}

.help p, .help li {
	font-size: 12px;
	line-height: 2;
}

.help .pay-help-001 span.glyphicon {
	font-size: 8px;
	margin-left: 10px;
	color: #C8C8C8;
}

@media (min-width: 1200px) {


	.pay-main-col {
		width: 100%;
	}

		.pay-main-col .pay-main-col-001 input {
			max-width: 44px;
		}

	.pay-main-col-001-label {
		float: right;
		/*margin-left: 10px;*/
	}

	.pay-main-col .pay-main-col-004 input {
		max-width: 57px;
	}

	.form-inline .form-control {
		width: 166px;
	}

	.captcha-wrapper {
		float: left;
		width: 166px;
	}

	.pay-info .well {
		height: 337px !important;
	}

	.pay-info.footer-style-2 .pay-info-002 {
		height: 158px !important;
	}

	.pay-info.footer-style-2 .pay-info-002-exp {
		height: 130px !important;
	}

	.back-btn, .submit-btn {
		width: 166px;
	}
}

@media (min-width: 768px) and (max-width: 1199px) {


	.pay-main-col-001-label {
		float: right;
	}

	.pay-main-col {
		width: 100%;
	}

		.pay-main-col .pay-main-col-001 input {
			max-width: 44px;
		}

		.pay-main-col .pay-main-col-004 input {
			max-width: 87px;
		}

	.form-inline .form-control {
		width: 227px;
	}

	.captcha-wrapper {
		float: left;
		width: 227px;
	}

	.pay-info .well {
		/*####*/
		height: 310px !important;
		width: 100%;
	}

	.collapse.pay {
		/*####*/ height: 340px !important;
	}

	.pay-info.footer-style-2 .pay-info-002 {
		height: 133px !important;
	}

	.pay-info.footer-style-2 .pay-info-002-exp {
		height: 103px !important;
	}

	.back-btn, .submit-btn {
		width: 227px;
	}
}

@media (min-width: 768px) {
	.collapse.pay {
		display: block !important;
		visibility: visible !important;
	}
}

@media (min-width: 461px) and (max-width: 767px) {
	.pay-info-collapse {
		display: block !important;
		width: 370px;
	}

	.pay-info .well {
		margin: 0 auto 20px;
		width: 368px;
		height: 310px !important;
	}

	.pay-info.footer-style-2 .pay-info-002 {
		height: 133px !important;
	}

	.pay-info.footer-style-2 .pay-info-002-exp {
		height: 103px !important;
	}

	.pay-main-col .pay-main-col-001 input {
		max-width: 58px !important;
	}

	.pay-main-col .pay-main-col-001 span {
		padding: 0 3px;
	}

	.pay-main-col .pay-main-col-004 input {
		max-width: 58px;
	}

	.form-inline .form-control {
		width: 170px;
	}

	.captcha-wrapper {
		float: left;
		width: 170px;
	}



	ul {
		padding-right: 16px;
	}

	.help .well {
		background: #f5f5f5;
	}

	.footer {
		background-color: #ffffff;
		height: 50px;
	}

	.modal-header-logos-001 {
		height: 20px;
		margin-top: 11px;
	}

	.modal-header-logos-002 {
		height: 40px;
	}

	.timer {
		background: #ffffff;
		top: 9px !important;
	}

	.back-btn, .submit-btn {
		width: 170px;
	}
}

@media (max-width: 460px) {
	.form-group {
		overflow: hidden;
	}

	.pay-info-collapse {
		display: block !important;
		width: 100% !important;
	}

	.pay-info .well {
		height: 310px !important;
		margin: 0 auto 20px;
	}

	.pay-info.footer-style-2 .pay-info-002 {
		height: 133px !important;
	}

	.pay-info.footer-style-2 .pay-info-002-exp {
		height: 103px !important;
	}

	.pay-main-col .pay-main-col-001 input {
		max-width: 44px !important;
	}

	.pay-main-col .pay-main-col-004 {
		margin-top: 10px;
	}

	ul {
		padding-right: 16px;
	}

	.help .well {
		background: #f5f5f5;
	}

	.footer {
		background-color: #ffffff;
		height: 50px;
	}

	.modal-header-logos-001 {
		height: 20px;
		margin-top: 11px;
	}

	.modal-header-logos-002 {
		height: 40px;
	}

	.timer {
		background: #ffffff;
		top: 9px !important;
	}

	.back-btn, .submit-btn {
		width: 100%;
	}

	.pay-main-col .pay-main-col-001 span {
		padding: 0 1px;
	}
}

/*# sourceMappingURL=pay.css.map */
/*# sourceMappingURL=pay-with-side.css.map */
